# NOTE: the multiline private key causes problems, I have put it all on a single line and it still causes problems.
# the only way i can get this to work is actually export it on the terminal then it processes it correctly, otherwise
# the pem decode errors out.
PRIVATEKEYPRODUCTCOREAUTH=test
EXPIRATIONTIMEFROMNOW=700
SHOWREFLECTION=TRUE
LOGLEVEL=error